artifact_path: lstm_model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.4
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 78934
model_uuid: f7bdddaa0ba54e308e0e4c5bf7a7c45f
prompts: null
run_id: cbf2deac25d74fdf966715fda955b432
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 14,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-16 08:50:36.697273'
