artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 57347
model_uuid: b85a9db43ecf40c3ab092e789f71c0b3
prompts: null
run_id: 47a34ae896b8495e8f7a6e4b7fe62aca
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "onpromotion", "required": true}, {"type": "long",
    "name": "day", "required": true}, {"type": "long", "name": "month", "required":
    true}, {"type": "long", "name": "year", "required": true}, {"type": "long", "name":
    "day_of_week", "required": true}, {"type": "double", "name": "unit_sales_7d_avg",
    "required": true}, {"type": "double", "name": "lag_1", "required": true}, {"type":
    "double", "name": "lag_7", "required": true}, {"type": "double", "name": "rolling_mean_7",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-16 08:23:20.766491'
