artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 311184
model_uuid: d21b7ba94b914c018f5280a924521d71
prompts: null
run_id: 18d84af1b6484b66be4bee786dc4a29d
utc_time_created: '2025-05-16 07:50:26.678548'
